name: Aliyundrive audio Trimmer    

on:
  workflow_dispatch:
    inputs:
      drive_dir:
        description: "请输入阿里云盘目录："
        required: true
      leading_sample_url:
        description: "请输入开头音频样本地址："
        default: ""
        required: false
      trailing_sample_url:
        description: "请输入结尾音频样本地址："
        default: ""
        required: false
      filter_func_url:
        description: "请输入过滤函数地址："
        default: ""
        required: false

env:
  TOOLS_PATH: /usr/local/bin/tools

  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout private scripts
        uses: actions/checkout@v3
        with:
          repository: nomeqc/private-scripts
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT

      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"

      - name: pip cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('xmly2aliyundrive/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      
      - name: tools cache
        id: tools-cache
        uses: actions/cache@v3
        with:
          path: ${{ env.TOOLS_PATH }}
          key: ${{ runner.os }}-tools-${{ hashFiles('xmly2aliyundrive/scripts/install.sh') }}
          restore-keys: |
            ${{ runner.os }}-tools-

      - name: Install dependency
        run: |
          bash xmly2aliyundrive/scripts/install.sh
        env:
          TOOLS_CACHE_HIT: ${{ steps.tools-cache.outputs.cache-hit }}
      
      - name: Run
        run: |
          python xmly2aliyundrive/cut_drive_auido_tail.py "${DRIVE_DIR}" --leading_sample_url "${LEADING_SAMPLE_URL}" --trailing_sample_url "${TRAILING_SAMPLE_URL}" --filter_func "${FILTER_FUNC}"
        env:
          DRIVE_DIR: ${{ github.event.inputs.drive_dir }}
          LEADING_SAMPLE_URL: ${{ github.event.inputs.leading_sample_url }}
          TRAILING_SAMPLE_URL: ${{ github.event.inputs.trailing_sample_url }}
          FILTER_FUNC: ${{ github.event.inputs.filter_func_url }}
