name: "Download Ximalaya album & upload to aliyundrive           "

on:
  workflow_dispatch:
    inputs:
      album_id:
        description: "请输入喜马拉雅专辑ID："
        required: true
      drive_dir:
        description: "请输入保存的网盘目录："
        required: true
      data_url:
        description: "数据url："
        default: ""
        required: true
      read_cache:
        description: "读取缓存"
        required: true
        default: "是"
        type: choice
        options:
          - 是
          - 否
      enable_proxy:
        description: "启用代理"
        required: false
        type: boolean

env:
  ENABLE_PROXY: ${{ github.event.inputs.enable_proxy }}
  GITHUB_PROXY: ${{ secrets.GH_PROXY }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private scripts
        uses: actions/checkout@v4
        with:
          repository: nomeqc/private-scripts
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT

      - name: Set up Python 3.9
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"

      - name: pip cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('xmly2aliyundrive/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Run
        run: |
          if [[ -f xmly2aliyundrive/requirements.txt ]]; then pip install -r xmly2aliyundrive/requirements.txt; fi

          if [ "$READ_CACHE" == "否" ];then
            echo "将忽略缓存"
            python xmly2aliyundrive/main.py "$ALBUM_ID" "$DRIVE_DIR" -c 8 --data_url "$DATA_URL" --ignore_cache
          else
            python xmly2aliyundrive/main.py "$ALBUM_ID" "$DRIVE_DIR" -c 8 --data_url "$DATA_URL"
          fi

        env:
          ALBUM_ID: ${{ github.event.inputs.album_id }}
          DRIVE_DIR: ${{ github.event.inputs.drive_dir }}
          READ_CACHE: ${{ github.event.inputs.read_cache }}
          DATA_URL: ${{ github.event.inputs.data_url }}
